# restassured-cucumber-tm-api

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/api/model/: Categories.java  CategoryDTO.java  Fees.java  FeesDTO.java  ListingFeeTier.java  ListingFeeTiersDTO.java  Promotion.java  PromotionsDTO.java
src/main/java/com/api/stepdefinition/: ViewCategoryDetailsStepDefinition.java
src/main/java/com/api/utils/: MyTestListener.java  PropertiesFile.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java  TestListener.java
src/main/resources/: extent-config.xml
src/main/resources/schemas/: categoryDetailSchema.json
src/test/java/com/api/test/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: ViewCategoryDetails.feature
